# 🛒 SuperShop Management System (MVC)

A **Java Swing desktop application** for managing a retail shop, built with the **MVC (Model-View-Controller)** architecture pattern. Developed as a CSE 202: Object Oriented Programming I Lab project at **University of Asia Pacific**.

---

## 📋 Table of Contents

- [Features](#-features)
- [Project Structure](#-project-structure)
- [Architecture Overview](#-architecture-overview)
- [Technologies Used](#-technologies-used)
- [Getting Started](#-getting-started)
- [Default Login Credentials](#-default-login-credentials)
- [How to Use](#-how-to-use)
- [Data Storage](#-data-storage)
- [Class Diagram Summary](#-class-diagram-summary)
- [Contributors](#-contributors)

---

## ✨ Features

### 🔐 Authentication
- Role-based login system — separate access for **Admin** and **Employee**
- Secure password authentication via `AuthController`
- Auto-creates a default admin account if no data file exists

### 👤 Admin Panel
- **Employee Management** — Add, update, and delete employee accounts
- **Inventory Management** — Add Standard and Discount items, update details, delete items, restock
- **Item Search** — Search inventory by Item ID or Item Name
- **Sales Report** — View all billing transactions made today

### 🧾 Employee Panel
- **Browse Inventory** — View all available items with live stock and pricing
- **Billing / Cart** — Add items to cart, update quantities, remove items
- **Invoice Generation** — Formatted customer invoice printed on checkout
- **Stock Auto-Update** — Inventory stock reduces automatically after each sale

### 💾 Data Persistence
- All data saved to **CSV files** — survives application restarts
- Separate files for employees, items, and invoices

---

## 📁 Project Structure

```
MVC/
├── Main.java                          # Application entry point
│
├── models/                            # M — Model layer
│   ├── User.java                      # Abstract base class for users
│   ├── Admin.java                     # Admin user (extends User)
│   ├── Employee.java                  # Employee user (extends User)
│   ├── Item.java                      # Abstract base class for items
│   ├── StandardItem.java              # Regular priced item (extends Item)
│   ├── DiscountItem.java              # Discounted item (extends Item)
│   └── Bill.java                      # Shopping cart & invoice model
│
├── controllers/                       # C — Controller layer
│   ├── AuthController.java            # Handles login & session
│   ├── UserController.java            # Employee CRUD operations
│   ├── InventoryController.java       # Item CRUD, search, stock management
│   └── BillingController.java         # Cart management & invoice generation
│
├── view/                              # V — View layer (Java Swing GUI)
│   ├── LoginFrame.java                # Login window
│   ├── AdminDashboard.java            # Admin main screen
│   ├── EmployeeDashboard.java         # Employee main screen
│   ├── AddEmployeeDialog.java         # Dialog: add new employee
│   ├── UpdateEmployeeDialog.java      # Dialog: edit employee
│   ├── AddItemDialog.java             # Dialog: add new item
│   ├── UpdateItemDialog.java          # Dialog: edit item
│   ├── SearchItemDialog.java          # Dialog: search items
│   ├── BillingDialog.java             # Dialog: cart & checkout
│   └── SalesReportDialog.java         # Dialog: today's sales report
│
├── dao/                               # Data Access Object layer
│   └── CSVHandler.java                # All CSV file read/write operations
│
└── data/                              # Auto-generated data files
    ├── employees.csv                  # User accounts
    ├── items.csv                      # Inventory
    └── invoices.csv                   # Billing history
```

---

## 🏗️ Architecture Overview

This project strictly follows the **MVC pattern**:

```
┌─────────────────────────────────────────────────────┐
│                      VIEW                           │
│  LoginFrame │ AdminDashboard │ EmployeeDashboard    │
│  Dialogs (Add/Update/Search/Billing/SalesReport)    │
└────────────────────────┬────────────────────────────┘
                         │ calls
┌────────────────────────▼────────────────────────────┐
│                   CONTROLLER                        │
│  AuthController │ UserController                    │
│  InventoryController │ BillingController            │
└──────────┬──────────────────────────┬───────────────┘
           │ uses                     │ persists via
┌──────────▼──────────┐   ┌───────────▼───────────────┐
│       MODEL         │   │          DAO               │
│  User / Admin /     │   │      CSVHandler            │
│  Employee           │   │  (employees.csv,           │
│  Item / Standard /  │   │   items.csv,               │
│  DiscountItem       │   │   invoices.csv)            │
│  Bill               │   └───────────────────────────┘
└─────────────────────┘
```

---

## 🛠️ Technologies Used

| Component        | Details                            |
|------------------|------------------------------------|
| Language         | Java (JDK 21+)                     |
| GUI Framework    | Java Swing                         |
| IDE              | IntelliJ IDEA                      |
| Architecture     | MVC (Model-View-Controller)        |
| Data Storage     | CSV files via BufferedReader/PrintWriter |
| Build            | IntelliJ IDEA Module (MVC.iml)     |

---

## 🚀 Getting Started

### Prerequisites
- Java JDK **21 or higher** installed
- Any Java IDE (IntelliJ IDEA recommended) **or** command-line tools

### Run with IntelliJ IDEA
1. Clone or download this repository
2. Open IntelliJ IDEA → **File → Open** → select the `MVC/` folder
3. Wait for the project to index
4. Open `Main.java`
5. Click the **▶ Run** button (or press `Shift + F10`)

### Run from Command Line
```bash
# Navigate to the project root
cd MVC

# Compile all source files
javac -d out/production/MVC \
  Main.java \
  models/*.java \
  dao/*.java \
  controllers/*.java \
  view/*.java

# Run the application
java -cp out/production/MVC Main
```

> **Note:** The `data/` folder and CSV files are created automatically on first run.

---

## 🔑 Default Login Credentials

| Role     | ID         | Password   |
|----------|------------|------------|
| Admin    | `ADMIN001` | `admin123` |

> A default admin account is auto-created if `data/employees.csv` is missing.  
> Employees are added by the Admin from within the application.

---

## 📖 How to Use

### As Admin
1. Select **Admin** on the login screen, enter credentials, and click **Login**
2. From the **Admin Dashboard**:
   - Use **Add Employee** to create new employee accounts
   - Use **Update / Delete Employee** to manage existing staff
   - Switch to the **Inventory** tab to manage items
   - Use **Add Item** to add Standard or Discount items
   - Use **Search Item** to find items by ID or name
   - Click **Sales Report** to view today's billing summary

### As Employee
1. Select **Employee** on the login screen, enter your credentials, and click **Login**
2. From the **Employee Dashboard**:
   - Browse all available inventory items
   - Click **New Bill** to open the billing dialog
   - Search and add items to the cart with quantities
   - Update or remove cart items as needed
   - Click **Checkout** to generate the invoice and update stock

---

## 💾 Data Storage

All data is stored in plain **CSV files** inside the `data/` directory:

| File              | Contents                                      |
|-------------------|-----------------------------------------------|
| `employees.csv`   | User accounts (id, name, password, role, shift, phone) |
| `items.csv`       | Inventory (id, name, basePrice, discountPercent, stock, type) |
| `invoices.csv`    | Billing records (billId, employeeId, dateTime, total, itemCount) |

> CSV files are auto-created on first launch. Do **not** delete them during runtime.

---

## 🗂️ Class Diagram Summary

```
User (abstract)
├── Admin
└── Employee

Item (abstract)
├── StandardItem     → calculatePrice() returns basePrice
└── DiscountItem     → calculatePrice() returns basePrice × (1 - discount/100)

Bill
└── contains List<Item> + List<Integer> (cart items & quantities)

Controllers
├── AuthController      → login, session management
├── UserController      → employee CRUD
├── InventoryController → item CRUD, search, stock
└── BillingController   → cart, checkout, invoice, sales report

CSVHandler (DAO)
└── loadUsers / saveUsers / loadItems / saveItems / appendBill / loadTodaysBills
```

---

## 👥 Contributors

| Name                  | Student ID  | Section |
|-----------------------|-------------|---------|
| Sabekun Nahar Shefa   | 24101209    | D2      |
| Md Ali Ajgar Sharif   | 24101219    | D2      |
| Abdullah Al Sakib     | 24101225    | D2      |

**Submitted to:** Baivab Das, Lecturer — Department of Computer Science and Engineering, University of Asia Pacific

---

## 📄 License

This project was developed for academic purposes as part of **CSE 202: Object Oriented Programming I Lab**.

---

*© 2026 Developed by Mad Thinkers*
